</!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{{ static_url("flat-ui/bootstrap/css/bootstrap.css") }}">
<style>

.text-title{
    text-shadow: 3px 3px 3px #A8AEB3;
    font-size: 5em;
    color: #3D00FF;
    margin: 30px;
}

.table-responsive table{
    color: #0BC3D3;
}
/*.htable-borderd  thead tr{
    background-color: #3498D8;
    color: #FFFFFF;
}

.htable-bordered tr{
    padding: 10px 10px;
    background-color: #3498DB;
    color: #FFFFFF;
}

.htable-bordered tbody tr:nth-child(odd){
    background-color: #f9f9f9;
    background-color: #ECF0F1;
    color: #3498D8;
}

.htable-borderd tbody tr td{
    color: #FFFFFF:
}

.htable-bordered tbody tr:nth-child(odd) td{
    color: #3498D8;
}*/

.small{
    font-size: 0.8em;
}

/*.link{
    color: #2C3E50;
}*/

BODY {
FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; PADDING-LEFT: 25px;
}
</style>
<title> Index </title>
</head>
<body style="font-size:0.8em">
<div class="container">
	<div class="row">
		<div class="span12">
			<h3 class="text-center text-title">
				周知索引
			</h3>

            <br>
            <br>
            <div class="table-responsive">
			    <table class="table table-bordered table table-striped table
                    table-hover" >
			    	<thead>
			    		<tr>
                            <!-- <th width="70%"> -->
                            <th>
                                <h4>标题</h4>
			    			</th>
			    			<th>
                                <h4>发表人</h4>	
			    			</th>
			    			<th>
                                <h4>时间</h4>
			    			</th>
			    			<th >
                                <h4>来源</h4>
			    			</th>
			    		</tr>
			    	</thead>
			    	<tbody>
                    {% for news in newsList %}
                        <tr>
                            <td><a class="link" href="/news/{{ news['id']}}" target='_blank' >{{ news['title'] }}</a></td>
                            <td class="small">{{ news['publisher'] }}</td>
                            <td class="small">{{ news['date'] }}</td>
                            <td class="small">{{ news['source'] }}</td>
                        </tr>
                    {% end %}
			    	</tbody>
			    </table>
            </div>
            {% module Pagination(total_pages, current_page, visible_pages)%}
		</div>
	</div>
</div>
</body>
</html>
