</!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="{{ static_url("flat-ui/bootstrap/css/bootstrap.min.css") }}">
<style>
.mytable{
width:60%;
margin:0 auto;
font-family: Georgia, serif;}
.mylist{
list-style-type : none;
border:1px;
}
.mycolor{
background-color:#3399FF;
color: #CCFFFF;
}
BODY {
FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; PADDING-LEFT: 25px;
}
DIV.scott {
PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
}
DIV.scott A {
BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #ddd 1px solid; COLOR: #88af3f; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #ddd 1px solid; TEXT-DECORATION: none
}
DIV.scott A:hover {
BORDER-RIGHT: #85bd1e 1px solid; BORDER-TOP: #85bd1e 1px solid; BORDER-LEFT: #85bd1e 1px solid; COLOR: #638425; BORDER-BOTTOM: #85bd1e 1px solid; BACKGROUND-COLOR: #f1ffd6
}
DIV.scott A:active {
BORDER-RIGHT: #85bd1e 1px solid; BORDER-TOP: #85bd1e 1px solid; BORDER-LEFT: #85bd1e 1px solid; COLOR: #638425; BORDER-BOTTOM: #85bd1e 1px solid; BACKGROUND-COLOR: #f1ffd6
}
DIV.scott SPAN.current {
BORDER-RIGHT: #b2e05d 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #b2e05d 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; BORDER-LEFT: #b2e05d 1px solid; COLOR: #fff; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #b2e05d 1px solid; BACKGROUND-COLOR: #b2e05d
}
DIV.scott SPAN.disabled {
BORDER-RIGHT: #f3f3f3 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #f3f3f3 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; BORDER-LEFT: #f3f3f3 1px solid; COLOR: #ccc; MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #f3f3f3 1px solid
}
</style>
<title> Index </title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span12">
			<h3 class="text-center">
				索引界面
			</h3>
			<table class="table mytable" >
				<thead>
					<tr>

						<th width="45%">
							标题
						</th>
						<th width="20%">
						    发表人	
						</th>
						<th width="20%">
							时间
						</th>
						<th width="15%">
						    来源	
						</th>
					</tr>
				</thead>
				<tbody>
                {% for news in newsList %}
                    <tr class="{# news['type'] #}">
                        <td>{{ news['title'] }}</td>
                        <td>{{ news['publisher'] }}</td>
                        <td>{{ news['date'] }}</td>
                        <td>{{ news['source'] }}</td>
                    </tr>
                {% end %}
				</tbody>
			</table>
			<div class="scott">
                {% for button in buttonList %}
                    {# if button['type'] is "a" #}
                        <a href="#?page={{ button['page'] }}">{{ button['page'] }}</a>
                    {# end #}
                    {# if button['type'] is "current" #}
                        <span class="current">{{ button['page'] }}</span>
                    {# end #}
                    {# if button['type'] is "disabled" #}
                        <span class="disabled">{{ button['page'] }}</span>
                    {# end #}
                {% end %}
                <span class="disabled">&lt;</span>
                <span class="current">1</span>
                <a href="?page=2">2</a>
                <a href="?page=3">3</a>
                <a href="?page=4">4</a>
                <a href="?page=5">5</a>
                <a href="?page=6">6</a>
                <a href="?page=7">7</a>
                <a href="?page=8">8</a>
                <a href="?page=9">9</a>
                <a href="?page=2">&gt;</a>
            </div>
		</div>
	</div>
</div>
</body>
</html>
